batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.driver-class-name=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost:5432/batch
batch.jdbc.user=postgres
batch.jdbc.password=postgres
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.postgresqlMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=
# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_
batch.business.schema.script=classpath:/business-schema-postgresql.sql

batch.jdbc.databaseType=postgres