# MicroService

./: 1.sql  ERD.drawio  demo.sql  test.sql
EurekaSever8761/: pom.xml
EurekaSever8761/src/main/java/com/example/EurekaSever8761/: EurekaSever8761Application.java
EurekaSever8761/src/main/resources/: application.yml
EurekaSever8761/src/test/java/com/example/EurekaSever8761/: EurekaSever8761ApplicationTests.java
Slack-Swagger/: pom.xml
Slack-Swagger/src/main/java/com/example/SlackSwagger/: SlackConfig.java  SlackController.java  SlackSwaggerApplication.java
Slack-Swagger/src/main/resources/: application.yml
Slack-Swagger/src/test/java/com/example/SlackSwagger/: SlackSwaggerApplicationTests.java
SpringBatch/: Book11.csv  outputData.csv  pom.xml
SpringBatch/src/main/java/com/example/SpringBatch/: SpringBatchApplication.java
SpringBatch/src/main/java/com/example/SpringBatch/DTO/: JobParametersDTO.java  ReadCSVDTO.java  UserDTO.java  UserDTOBatch.java  UserDTOBatch1.java  UserEntityBatch.java
SpringBatch/src/main/java/com/example/SpringBatch/config/: BatchConfig.java  JobCompletionNotificationListener.java  MailConfig.java  MainConfiguration.java  ServletConfiguration.java  SpringBatchConfiguration.java  WebappConfiguration.java
SpringBatch/src/main/java/com/example/SpringBatch/controller/: BatchController.java  Index.java
SpringBatch/src/main/java/com/example/SpringBatch/entity/: RolesEntity.java  UsersEntity.java
SpringBatch/src/main/java/com/example/SpringBatch/repository/: RolesRepository.java  UsersRepository.java
SpringBatch/src/main/java/com/example/SpringBatch/service/: ReaderService.java  UserService.java  WriterService.java
SpringBatch/src/main/java/com/example/SpringBatch/service/process/: ProcessorCSVtoCSV.java  ProcessorCSVtoDB.java  ProcessorDBtoCSV.java  ProcessorDBtoDB.java  ProcessorNamedDBtoCSV.java  ProcessorRetry.java  ProcessorSendMail.java
SpringBatch/src/main/resources/: application-local.yml  batch-postgresql.properties  inputData1.csv  inputData2.csv  inputData3.csv  output1.csv
SpringBatch/src/test/java/com/example/SpringBatch/: SpringBatchApplicationTests.java
SpringBatch8084/: pom.xml
SpringBatch8084/src/main/java/com/example/SpringBatch8084/: SpringBatch8084Application.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/DTO/: EmailRoleDTO.java  UserDTO.java  UserDTOBatch.java  UserDTOBatch1.java  UserEmailDTO.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/config/: MailConfig.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/config/AOP/: AOPConfig.java  TrackTimeAOP.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/config/Interceptor/: HeaderInterceptorConfig.java  InterceptorConfig.java  InterceptorWithAddPathConfig.java  MVCConfig.java  SpecifyHeaderInterceptor.java  SpringJPAFeignClient.java  UserProcessFacade.java  UsersDTO.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/config/SpringBatch/: JobCompletionNotificationListener.java  SpringBatchConfigurationJobAndStep.java  SpringBatchProcessorInit.java  SpringBatchReader.java  SpringBatchWriter.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/controller/: BatchController.java  HelloController.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/feignclient/: SpringJPAFeignClient.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/mapstruct/: EmailRoleMapper.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/payload/request/: SignInRequest.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/service/: HelloService.java
SpringBatch8084/src/main/java/com/example/SpringBatch8084/service/process/: ProcessorCSVTest.java  ProcessorCSVtoCSV.java  ProcessorSaveDBByApi.java  ProcessorScheduleTest.java
SpringBatch8084/src/main/resources/: application-clone.yml  application-host.yml  application-local.yml  application.yml  inputData1.csv  inputData3.csv  inputSaveDB.csv  output1.csv  output2.csv
SpringBatch8084/src/test/java/com/example/SpringBatch8084/: SpringBatch8084ApplicationTests.java
SpringCloudGateWay8080/: pom.xml
SpringCloudGateWay8080/src/main/java/com/example/SpringCloudGateWay8080/: SpringCloudGateWay8080Application.java
SpringCloudGateWay8080/src/main/java/com/example/SpringCloudGateWay8080/config/: AppConfig.java  DocumentationController.java  Rabbit.java  RabbitMQConfig.java  RabbitMQController.java  UsersDTO.java
SpringCloudGateWay8080/src/main/java/com/example/SpringCloudGateWay8080/filter/: AuthenticationFilter.java  RouteValidator.java
SpringCloudGateWay8080/src/main/resources/: application.yml
SpringCloudGateWay8080/src/test/java/com/example/SpringCloudGateWay8080/: SpringCloudGateWay8080ApplicationTests.java
StatusAndMess8085/: pom.xml
StatusAndMess8085/src/main/java/com/example/StatusAndMess8085/: StatusAndMess8085Application.java
StatusAndMess8085/src/main/java/com/example/StatusAndMess8085/DTO/: MessDTO.java  MessNotificationDTO.java  ReactionNotificationDTO.java  RestDTO.java  StatusDTO.java  StatusImageDTO.java  StatusNotificationDTO.java  UsersDTO.java
StatusAndMess8085/src/main/java/com/example/StatusAndMess8085/config/: Rabbit.java  (+3 more)
StatusAndMess8085/src/main/resources/: application.yml
StatusAndMess8085/src/main/resources/db/migration/: V4__ReactionAddData.sql  V8__ReactionAddColumn.sql  V9__ReactionAddColumn1.sql
StatusAndMess8085/src/test/java/com/example/StatusAndMess8085/: StatusAndMess8085ApplicationTests.java
UploadFile8082/: pom.xml
UploadFile8082/src/main/java/com/example/UploadFile8082/: UploadFile8082Application.java
UploadFile8082/src/main/resources/: application.yml
UploadFile8082/src/test/java/com/example/UploadFile8082/: UploadFile8082ApplicationTests.java
UserSpringJPA8081/: pom.xml
UserSpringJPA8081/src/main/java/com/example/UserSpringJPA8081/: UserSpringJpa8081Application.java
UserSpringJPA8081/src/main/resources/: application.yml
UserSpringJPA8081/src/test/java/com/example/UserSpringJPA8081/: UserSpringJpa8081ApplicationTests.java
(+105 files in other folders)
